<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog | Cloud Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>

<main>
    <section class="content-box">
        <h1>Learning Blog</h1>

        <p>
            This page links to my LinkedIn posts where I document my journey
            through cloud computing, AWS certifications, and hands-on projects.
        </p>

        <!-- Blog Entry -->
        <div class="blog-post">
            <h3>Starting the AWS Cloud Resume Challenge</h3>
            <p>
                In this post, I explain why I started the Cloud Resume Challenge
                and how I plan to approach it step by step.
            </p>

            <p>
                🔗 <a href="https://www.linkedin.com/posts/tinyiko-mazwaya-323a8a366_aws-cloudcomputing-pythondeveloper-share-7426294057124921344-_ehR?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFrtpUsBbFLX7Fnd9OMXJN9X1nnCeglMzIc" target="_blank">
                Read on LinkedIn
                </a>
            </p>
        </div>

        <p><em>More posts will be added weekly.</em></p>
    </section>
</main>

<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
