<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Page title shown in browser tab -->
    <title>Certifications | Cloud Resume</title>

    <!-- Link to shared CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ================= NAVIGATION ================= -->
<!-- 
    This navigation bar is reused across all pages.
    It allows users (and recruiters) to easily move
    between sections of your resume website.
-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>

<!-- ================= CERTIFICATION CARD ================= -->
<div class="card">

    <!-- Certification title -->
    <h3>Student Campus Council – Sports Officer</h3>

    <!-- Issuing organization -->
    <p><strong>Issuer:</strong> North-West University</p>

    <!-- Status can be: Completed / In Progress -->
    <p><strong>Status:</strong> Completed</p>

    <!-- Year certification was earned -->
    <p><strong>Year:</strong> 2025</p>

    <!-- 
        PDF link to the actual certification.
        - Opens in a new tab
        - Hosted inside the assets/certifications folder
        - Works locally and on AWS S3
    -->
    <a
        class="cert-link"
        href="assets/certifications/Scc certificate .pdf"
        target="_blank"
    >
        View Certification (PDF)
    </a>

</div>
            <!-- ================= ADD NEW CERTIFICATIONS BELOW ================= -->

            <!-- 
                Example of another certification.
                Replace this with an actual certification you have.
            -->
            <div class="card">
                <h3>Self-Mastery Toolkkit </h3>
                <p><strong>Issuer:</strong> NWU Business School</p>
                <p><strong>Status:</strong> Completed</p>
                <p><strong>Year:</strong> 2024</p>

                <a
        class="cert-link"
        href="assets/certifications/TT MAZWAYA 2.pdf"
        target="_blank"
    >
        View Certification (PDF)
    </a>
            </div>

            </div>
            <!-- ================= ADD NEW CERTIFICATIONS BELOW ================= -->

            <!-- 
                Example of another certification.
                Replace this with an actual certification you have.
            -->
            <div class="card">
                <h3>Introduction to Cyber Security </h3>
                <p><strong>Issuer:</strong> SimpliLern SkillUp</p>
                <p><strong>Status:</strong> Completed</p>
                <p><strong>Year:</strong> 2025</p>

                <a
        class="cert-link"
        href="assets/certifications/Introduction To CS.pdf"
        target="_blank"
    >
        View Certification (PDF)
    </a>
            </div>

            </div>
            <!-- ================= ADD NEW CERTIFICATIONS BELOW ================= -->

            <!-- 
                Example of another certification.
                Replace this with an actual certification you have.
            -->
            <div class="card">
                <h3>Being Competent in Linux Badge </h3>
                <p><strong>Issuer:</strong> TryHack Me </p>
                <p><strong>Status:</strong> Completed</p>
                <p><strong>Year:</strong> 2025</p>

                <a
        class="cert-link"
        href="assets/certifications/Linux.pdf"
        target="_blank"
    >
        View Certification (PDF)
    </a>
            </div>



        </div>

        <!-- 
            Helpful note to set expectations for viewers.
            This also shows continuous learning.
        -->
        <p style="margin-top: 20px;">
            I am actively pursuing additional cloud and software
            development certifications as part of my professional growth.
        </p>

    </section>
</main>

<!-- ================= FOOTER ================= -->
<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
