<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education | Cloud Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>


<main>
    <section class="content-box">
        <h1>Education</h1>

        <h3>North-West University</h3>
        <p>BSc in Information Technology (2023 – 2025)</p>

        <h3>Blue Hills College</h3>
        <p>National Senior Certificate (2017 – 2021)</p>
    </section>
</main>

<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
