<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience | Cloud Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ================= NAVIGATION ================= -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>

<!-- ================= MAIN CONTENT ================= -->
<main>
    <section class="content-box">
        <h1>Experience</h1>

        <!-- EXPERIENCE ITEM 1 -->
        <div class="timeline-item">
            <h3>Student Campus Council – Sports Officer</h3>
            <p><strong>Institution:</strong> North-West University</p>
            <p><strong>Duration:</strong> 2024 – 2025</p>
            <p>
                Coordinated recreational and residence sporting events for the campus
                community. Represented student interests and worked closely with
                subordinate leadership structures to ensure effective planning and
                execution of sporting activities.
            </p>
        </div>

        <!-- EXPERIENCE ITEM 2 -->
        <div class="timeline-item">
            <h3>Oryx Male Residence – Sports Officer</h3>
            <p><strong>Institution:</strong> North-West University</p>
            <p><strong>Duration:</strong> 2023 – 2024</p>
            <p>
                Organised inter-residence leagues and represented Oryx Male Residence
                in multi-sport events. Played a leadership role in coordinating teams
                and logistics across multiple sporting disciplines.
            </p>
            <p>
                <strong>Achievements:</strong> Led Oryx Residence to victory in
                soccer, netball, and e-sports competitions in 2024.
            </p>
        </div>

        <!-- EXPERIENCE ITEM 3 -->
        <div class="timeline-item">
            <h3>Manager – NWU Supa Pool Team</h3>
            <p><strong>Institution:</strong> North-West University</p>
            <p><strong>Year:</strong> 2025</p>
            <p>
                Managed team logistics, scheduling, and tournament participation.
                Ensured smooth coordination between players, officials, and event
                organisers.
            </p>
        </div>

        <!-- EXPERIENCE ITEM 4 -->
        <div class="timeline-item">
            <h3>Manager – NWU Basketball Team</h3>
            <p><strong>Institution:</strong> North-West University</p>
            <p><strong>Year:</strong> 2025</p>
            <p>
                Oversaw team logistics and match scheduling, supporting the operational
                side of competitive university-level basketball participation.
            </p>
        </div>

    </section>
</main>

<!-- ================= FOOTER ================= -->
<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
