<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        This section contains metadata about the page.
        It does not display content directly.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title shown in the browser tab -->
    <title>Thomas Tinyiko Mazwaya | Cloud Resume</title>

    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- ================= NAVIGATION BAR ================= -->
    <!-- 
        This navigation appears on every page.
        It allows users to move between sections.
    -->
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>


    <!-- ================= MAIN CONTENT ================= -->
    <main>
        <section class="content-box">
            <h1>Thomas Tinyiko Mazwaya</h1>
            <h2>Information Technology | Cloud Computing | Software Development</h2>

            <p>
                Motivated and goal-driven Information Technology student with strong leadership,
                problem-solving, and communication skills. Passionate about cloud computing,
                software engineering, and continuous learning.
            </p>

            <p>
                This website is part of my AWS Cloud Resume Challenge and demonstrates
                my ability to design, build, and deploy cloud-based applications.
            </p>
            <!-- ================= DOWNLOAD CV SECTION ================= -->
<!-- 
    This section allows recruiters to download
    the full PDF version of the CV.
-->
            <div class="cv-download">
                <a href="assets/cv/Thomas_Tinyiko_Mazwaya_ATS_CV (1).pdf" download>
                    Download My CV (PDF)
                </a>
            </div>

        </section>
    </main>

    <!-- ================= FOOTER ================= -->
    <footer>
        <p>Email: tiny.zwaya@gmail.com</p>
        <p>Location: Brakpan, South Africa</p>
    </footer>

</body>
</html>
