<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leadership | Cloud Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>

<main>
    <section class="content-box">
        <!-- ================= LEADERSHIP GALLERY ================= -->
<!-- 
    This gallery visually showcases leadership involvement.
    Recruiters can scroll horizontally to view images.
-->
<div class="gallery-container">
    <h2>Leadership in Action</h2>

    <!-- 
        The gallery uses horizontal scrolling.
        Each image is stored in the assets/leadership folder.
    -->
    <div class="gallery">

        <!-- Image 1 -->
        <img src="assets/leadership/pic1.jpg" >

        <!-- Image 2 -->
        <img src="assets/leadership/pic2.jpg" >

        <!-- Image 3 -->
        <img src="assets/leadership/pic3.jpg" >

        <!-- Image 4 -->
        <img src="assets/leadership/pic4.JPG" >

        <!-- Image 3 -->
        <img src="assets/leadership/pic5.jpg" >

        <!-- Image 3 -->
        <img src="assets/leadership/pic6.jpg" >

        <!-- Image 3 -->
        <img src="assets/leadership/pic7.jpg" >

        <!-- Image 3 -->
        <img src="assets/leadership/pic8.jpg" >

        
        
    </div>
</div>

    </section>
</main>

<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
