<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Cloud Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation allows users to move between pages -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>

<main>
    <section class="content-box">
        <h1>Projects</h1>

        <!-- Project 1 -->
        <div class="project">
            <h3>Cloud Resume Challenge – AWS</h3>
            <p>
                A serverless cloud-based resume website built using AWS services including
                S3, CloudFront, Route 53, API Gateway, Lambda, and DynamoDB.
            </p>

            <p><strong>Technologies:</strong> AWS, Python, HTML, CSS, JavaScript, GitHub Actions</p>

            <p>
                🔗 <a href="https://github.com/tinybangsss/tiny-cloud-cv" target="_blank">
                View GitHub Repository
                </a>
            </p>
        </div>

        <!-- Future projects go below -->
        <p><em>More projects coming soon...</em></p>
    </section>
</main>

<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
