<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills | Cloud Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation stays consistent across pages -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="leadership.html">Leadership</a></li>
        <li><a href="references.html">References</a></li>
    </ul>
</nav>

<main>
    <section class="content-box">
        <h1>Skills</h1>

        <!-- Technical Skills -->
        <h3>Technical Skills</h3>
        <div>
            <span class="skill-tag">Python</span>
            <span class="skill-tag">AWS</span>
            <span class="skill-tag">HTML</span>
            <span class="skill-tag">CSS</span>
            <span class="skill-tag">JavaScript</span>
            <span class="skill-tag">Git & GitHub</span>
            <span class="skill-tag">Linux Basics</span>
            <span class="skill-tag">CI/CD</span>
        </div>

        <!-- Cloud & Networking -->
        <h3>Cloud & Networking</h3>
        <div>
            <span class="skill-tag">Amazon S3</span>
            <span class="skill-tag">CloudFront</span>
            <span class="skill-tag">Lambda</span>
            <span class="skill-tag">API Gateway</span>
            <span class="skill-tag">DynamoDB</span>
            <span class="skill-tag">Route 53</span>
        </div>

        <!-- Soft Skills -->
        <h3>Professional Skills</h3>
        <div>
            <span class="skill-tag">Problem Solving</span>
            <span class="skill-tag">Communication</span>
            <span class="skill-tag">Leadership</span>
            <span class="skill-tag">Time Management</span>
        </div>
    </section>
</main>

<footer>
    <p>© 2025 Thomas Tinyiko Mazwaya</p>
</footer>

</body>
</html>
